REACT_APP_API_KEY=AIzaSyC0XAuGEzxWePyFdxrgssqu7faQ3bGiKfI
REACT_APP_AUTH_DOMAIN=se06-saga.firebaseapp.com
REACT_APP_PROJECT_ID=se06-saga
REACT_APP_STORAGE_BUCKET=se06-saga.appspot.com
REACT_APP_MESSAGING_SENDER_ID=60275553807
REACT_APP_APP_ID=1:60275553807:web:f76e59f0b779088106157a
REACT_APP_MEASUREMENT_ID=G-3L7KSRLF4J